#  What sets have the most-used pieces in them?

In [40]:
import pandas as pd
import numpy as np

In [62]:
#Loading the file of parts.
partsfile = '/Users/jingruma/Desktop/Data Science/Database Project2/lego-database/parts.csv'
parts = pd.read_csv(partsfile,index_col="part_num")
parts.head()
parts = pd.read_csv(partsfile)

In [63]:
#Loading the file of invertory parts.
invenPartsfile = '/Users/jingruma/Desktop/Data Science/Database Project2/lego-database/inventory_parts.csv'
inven_part = pd.read_csv(invenPartsfile, index_col="inventory_id")
inven_part.head()
inven_part.index.is_unique
#The inventory id is not unique
inven_part = pd.read_csv(invenPartsfile)

In [64]:
#Loading the file of inventory.
invefile = '/Users/jingruma/Desktop/Data Science/Database Project2/lego-database/inventories.csv'
inven = pd.read_csv(invefile, index_col="id")
inven.head()
inven.index.is_unique
inven = pd.read_csv(invefile)

In [65]:
#Loading the file of sets
setsfile = '/Users/jingruma/Desktop/Data Science/Database Project2/lego-database/sets.csv'
sets = pd.read_csv(setsfile, index_col="set_num")
sets.head()
sets.index.is_unique
sets = pd.read_csv(setsfile)

In [66]:
#inner join parts and inventory parts
pi=pd.merge(parts,inven_part,on="part_num",how="inner")
pi.head()

,part_num,name,part_cat_id,inventory_id,color_id,quantity,is_spare
0,0687b1,Set 0687 Activity Booklet 1,17,15235,9999,1,f
1,0901,Baseplate 16 x 30 with Set 080 Yellow House Print,1,1973,2,1,f
2,0902,Baseplate 16 x 24 with Set 080 Small White Hou...,1,1973,2,1,f
3,0903,Baseplate 16 x 24 with Set 080 Red House Print,1,1973,2,1,f
4,0904,Baseplate 16 x 24 with Set 080 Large White Hou...,1,1973,2,1,f

In [67]:
#inner join pi and inventories
pii = pd.merge(pi,inven,left_on="inventory_id",right_on="id",how="inner")
#drop the repeat column
pii = pii.drop(pii.columns[7],axis=1)
pii.head()

,part_num,name,part_cat_id,inventory_id,color_id,quantity,is_spare,version,set_num
0,0687b1,Set 0687 Activity Booklet 1,17,15235,9999,1,f,1,970687-1
1,2420,Plate 2 x 2 Corner,14,15235,7,8,f,1,970687-1
2,2817,Plate Special 2 x 2 with 2 Pin Holes,9,15235,7,2,f,1,970687-1
3,2982c01,Electric Light Sensor with Non-Removable Lead,45,15235,1,1,f,1,970687-1
4,3069b,Tile 1 x 2 with Groove,19,15235,1,4,f,1,970687-1

In [68]:
#inner join pii and sets
piis = pd.merge(pii,sets,on="set_num",how="inner")
piis.head()

,part_num,name_x,part_cat_id,inventory_id,color_id,quantity,is_spare,version,set_num,name_y,year,theme_id,num_parts
0,0687b1,Set 0687 Activity Booklet 1,17,15235,9999,1,f,1,970687-1,Team Challenge Upgrade Kit,2002,524,95
1,2420,Plate 2 x 2 Corner,14,15235,7,8,f,1,970687-1,Team Challenge Upgrade Kit,2002,524,95
2,2817,Plate Special 2 x 2 with 2 Pin Holes,9,15235,7,2,f,1,970687-1,Team Challenge Upgrade Kit,2002,524,95
3,2982c01,Electric Light Sensor with Non-Removable Lead,45,15235,1,1,f,1,970687-1,Team Challenge Upgrade Kit,2002,524,95
4,3069b,Tile 1 x 2 with Groove,19,15235,1,4,f,1,970687-1,Team Challenge Upgrade Kit,2002,524,95